<?xml version="1.0"?>
<robot name="abb_irb120" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- joints  -->
  <xacro:arg name="robot_namespace" default="/" />
  <xacro:include filename="$(find abb_irb120)/urdf/irb120_joints.xacro"/>

  <xacro:include filename="$(find abb_irb120)/urdf/irb120.gazebo"/>
  <material name="Orange">
    <color rgba="1.0 0.4 0.0 1.0"/>
  </material>

  <!-- Used for fixing robot to Gazebo 'base_arm' -->
  <link name="world"/>
  <joint name="fixed" type="fixed">
    <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
    <parent link="world"/>
    <child link="base_link"/>
  </joint>

    <!-- link list -->
    <link name="base_link">
      <inertial>
        <mass value="6.215"/>
        <origin xyz="-0.04204 8.01E-05 0.07964" rpy="0 0 0"/>
        <inertia ixx="0.0247272" ixy="-8.0784E-05" ixz="0.00130902" iyy="0.0491285" iyz="-8.0419E-06" izz="0.0472376"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://abb_irb120/meshes/irb120_3_58/visual/base_link.stl"/>
        </geometry>
        <material name="Orange"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://abb_irb120/meshes/irb120_3_58/collision/base_link.stl"/>
        </geometry>

      </collision>
    </link>
    <link name="link_1">
      <inertial>
        <mass value="3.067" />
        <origin xyz="9.77E-05 -0.00012 0.23841" rpy="0 0 0"/>
        <inertia ixx="0.0142175" ixy="-1.28579E-05" ixz="-2.31364E-05" iyy="0.0144041" iyz="1.93404E-05" izz="0.0104533"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://abb_irb120/meshes/irb120_3_58/visual/link_1.stl"/>
        </geometry>
        <material name="Orange"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://abb_irb120/meshes/irb120_3_58/collision/link_1.stl"/>
        </geometry>

      </collision>
    </link>
    <link name="link_2">
      <inertial>
        <mass value="3.909"/>
        <origin xyz="0.00078 -0.00212 0.10124" rpy="0 0 0"/>
        <inertia ixx="0.0603111" ixy="9.83431E-06" ixz="5.72407E-05" iyy="0.041569" iyz="-0.00050497" izz="0.0259548"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://abb_irb120/meshes/irb120_3_58/visual/link_2.stl"/>
        </geometry>
        <material name="Orange"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://abb_irb120/meshes/irb120_3_58/collision/link_2.stl"/>
        </geometry>

      </collision>
    </link>
    <link name="link_3">
      <inertial>
        <mass value="2.944"/>
        <origin xyz="0.02281 0.00106 0.05791" rpy="0 0 0"/>
        <inertia ixx="0.00835606" ixy="-8.01545E-05" ixz="0.00142884" iyy="0.016713" iyz="-0.000182227" izz="0.0126984"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://abb_irb120/meshes/irb120_3_58/visual/link_3.stl"/>
        </geometry>
        <material name="Orange"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://abb_irb120/meshes/irb120_3_58/collision/link_3.stl"/>
        </geometry>

      </collision>
    </link>
    <link name="link_4">
      <inertial>
        <mass value="1.328"/>
        <origin xyz="0.2247 0.00015 0.00041" rpy="0 0 0"/>
        <inertia ixx="0.00284661" ixy="-2.12765E-05" ixz="-1.6435E-05" iyy="0.00401346" iyz="1.31336E-05" izz="0.0052535"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://abb_irb120/meshes/irb120_3_58/visual/link_4.stl"/>
        </geometry>
        <material name="Orange"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://abb_irb120/meshes/irb120_3_58/collision/link_4.stl"/>
        </geometry>

      </collision>
    </link>
    <link name="link_5">
      <inertial>
        <mass value="0.546"/>
        <origin xyz="-0.00109 3.68E-05 6.22E-05" rpy="0 0 0"/>
        <inertia ixx="0.000404891" ixy="1.61943E-06" ixz="8.46805E-07" iyy="0.000892825" iyz="-1.51792E-08" izz="0.000815468"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://abb_irb120/meshes/irb120_3_58/visual/link_5.stl"/>
        </geometry>
        <material name="Orange"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://abb_irb120/meshes/irb120_3_58/collision/link_5.stl"/>
        </geometry>

      </collision>
    </link>
    <link name="link_6">
      <inertial>
        <mass value="0.137"/>
        <origin xyz="-0.00706 -0.00017 -1.32E-06" rpy="0 0 0"/>
        <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://abb_irb120/meshes/irb120_3_58/visual/link_6.stl"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://abb_irb120/meshes/irb120_3_58/collision/link_6.stl"/>
        </geometry>

      </collision>
    </link>
    <!-- end of link list -->

    <!-- ROS-Industrial 'base' frame: base_link to ABB World Coordinates transform -->
    <link name="base" />
    <joint name="base_link-base" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <parent link="base_link"/>
      <child link="base"/>
    </joint>

    <!-- ROS-Industrial 'flange' frame: attachment point for EEF models -->
    <link name="flange"/>
    <joint type="fixed" name="joint_6-flange">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <parent link="link_6"/>
      <child link="flange"/>
    </joint>

    <!-- ROS-Industrial 'tool0' frame: all-zeros tool frame -->
    <link name="tool0" />
    <joint name="link_6-tool0" type="fixed">
      <origin xyz="0 0 0" rpy="0 ${radians(90)} 0" />
      <parent link="flange" />
      <child link="tool0" />
    </joint>
</robot>
